VITE_SUPABASE_PROJECT_ID="eaikzwcazujcddtcwcqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaWt6d2NhenVqY2RkdGN3Y3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDQwMzUsImV4cCI6MjA4NTE4MDAzNX0.--k-fQ-Gh-F9c_Tob1KOTLk0e4r3rpfokaTvfwRLJEw"
VITE_SUPABASE_URL="https://eaikzwcazujcddtcwcqk.supabase.co"
